<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:background="@drawable/background_images"

    tools:context="com.example.osama.testloginscreen.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/android_nougat" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textStyle="normal"
        android:inputType="textPersonName"
        android:hint="User"
        android:textSize="20dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textStyle="normal"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textSize="20dp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_button"
        android:layout_gravity="center"/>
</LinearLayout>
